-IC:\Program
-IC:\Users\rfran\OneDrive\Documents\POLITECNICO\2 ANNO\1 semestre\APA\PROGRAMMAZIONE\prova - Copia
-IC:\Program Files\CodeBlocks\MinGW\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++
-IC:\Program Files\CodeBlocks\MinGW\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\x86_64-w64-mingw32
-IC:\Program Files\CodeBlocks\MinGW\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\backward
-IC:\Program Files\CodeBlocks\MinGW\lib\gcc\x86_64-w64-mingw32\8.1.0\include
-IC:\Program Files\CodeBlocks\MinGW\lib\gcc\x86_64-w64-mingw32\8.1.0\include-fixed
-IC:\Program Files\CodeBlocks\MinGW\x86_64-w64-mingw32\include
-target
x86_64-pc-windows-gnu
